# used for testing, ensures the MSRV promise is kept; must match Cargo.toml [workspace.package].rust-version
RUST_MSRV=1.88
# used for coverage, formatting, miri and extended analysis
RUST_NIGHTLY=nightly
